Course Notes for "Build Professional Websites with HTML5 and CSS3 from Scratch"

Neat things:
- HTML stuff can be closed with either </thing> or <thing>stuff/>
- The input tag doens't need an end tag

--------------------------------------------------------------------------------
Further research into the method variable in the form tag:
Note: Obtained from w3 schools site

The method attribute specifies how to send form-data (the form-data is sent to the page specified in the action attribute).

The form-data can be sent as URL variables (with method="get") or as HTTP post transaction (with method="post").

Notes on GET:
- Appends form-data into the URL in name/value pairs
- The length of a URL is limited (about 3000 characters)
- Never use GET to send sensitive data! (will be visible in the URL)
- Useful for form submissions where a user want to bookmark the result
- GET is better for non-secure data, like query strings in Google

Notes on POST:
- Appends form-data inside the body of the HTTP request (data is not shown is in URL)
- Has no size limitations
- Form submissions with POST cannot be bookmarked
--------------------------------------------------------------------------------