<!doctype html>
<html>
	<head>
		<title>My Webpage - Margins</title>

		<meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Generally you would use margin to keep things in the flow of the page and -->
		<!-- positioning to take things out of the flow of the page. -->
		<style type="text/css">

			.red {
			    color: red;
			}

			.large {
			    font-size: 200%;
				color: rgb(1,100, 240);
			}

			.underlined {
			    text-decoration: underline;
			}

			#green {
			    color: green;
			}

			#first-section {
			    color: blue;
				background-color: #0489B1;
				width: 500px;

				/* Just specifying margin creates a 100px margin all the way around */
				/* margin: 100px; */

				/* Specifying two numbers (like below) creates a left right margin of 50px and a top bottom margin of 100px */
				/* margin: 100px 50px; */

				/* Giving all 4 numbers starts at the top and goes clockwise (top, right, bottom, left) */
				/* margin: 100px 50px 20px 10px; */

				/* To specify only one margin you can do so by doing margin-(top, right, left, bottom) */
				margin-left: 150px;
			}

			#second-section {
			    background-color: yellow;
				width: 500px;

				/* Three different ways of the doing the same thing */
				/* margin: 50px 20px; */
				/* margin: 50px 20px 50px 20px; */
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<div id="first-section">
		    <h1>CSS is Cool!</h1>
		    <p>This is a sentence.</p>
		</div>

		<div id="second-section">
		    <p class="red">This is another sentance.</p>
			<p class="large">This is some more text stuff. And this text is other stuff.</p>
		</div>
	</body>
</html>
